.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding: 5em;
  animation: 1s ease-out 0s 1 slideInFromLeft;
}

.card {
  padding: 2em 0em;
  cursor: pointer;
  transition-duration: 1s;
  transition-delay: 0.25s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
  /* color: rgb(187, 20, 20); */
  text-shadow: 1px 1px 1px red;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 0.25em;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
